{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=../../PopugJira/popugjira_notifications.sqlite",
    "RabbitMQ": "amqp://guest:guest@192.168.1.125:5672"
  }
}
