{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "BaseUrls": {
    "GoalTracker": "https://localhost:5003",
    "Accounting": "https://localhost:5007"
  }
}
